[app:main]
use = egg:hwebapp

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 8080

# Begin logging configuration

[loggers]
keys = root, hwebapp

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_hwebapp]
level = WARN
handlers =
qualname = hwebapp

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
